# vaadin-create23

./: .copilot-instructions.md  .gitignore  AGENTS.md  Dockerfile  Dockerfile.db  README.md  VaadinJavaConventions.xml  context.xml  docker-compose.yaml  nginx.conf  otel-collector-config.yaml  pom.xml  setenv.sh  vaadincreate.sql
vaadincreate-backend/: pom.xml
vaadincreate-backend/src/main/java/: module-info.java
vaadincreate-backend/src/main/java/org/vaadin/tatu/vaadincreate/backend/: AppDataService.java  DatabaseConnectionException.java  DeputyRequiredException.java  EntityInUseException.java  PersistenceExceptionUtil.java  ProductDataService.java  PurchaseHistoryMode.java  PurchaseService.java  RedisPubSubService.java  UserService.java
vaadincreate-backend/src/main/resources/: hibernate-prod.cfg.xml  hibernate.cfg.xml  logback.xml
vaadincreate-backend/src/test/java/org/vaadin/tatu/vaadincreate/backend/: AppDataServiceTest.java  DataServiceTest.java  PersistenceExceptionUtilTest.java  ProductDataServiceTest.java  UserServiceTest.java
vaadincreate-components/: pom.xml
vaadincreate-components/src/main/java/org/vaadin/tatu/vaadincreate/: AttributeExtension.java  AttributeExtensionState.java  CapsLockWarning.java  CharacterCountExtension.java  ChartAccessibilityExtension.java  ChartAccessibilityExtensionState.java  ConfirmDialog.java  Html.java  ResetButtonForTextField.java  Shortcuts.java
vaadincreate-components/src/main/java/org/vaadin/tatu/vaadincreate/client/: CapsLockWarningConnector.java  CharacterCountExtensionConnector.java  ResetButtonForTextFieldConnector.java
vaadincreate-components/src/main/java/org/vaadin/tatu/vaadincreate/components/: AbstractDialog.java  AttributeExtension.java  AttributeExtensionState.java  CapsLockWarning.java  CharacterCountExtension.java  ChartAccessibilityExtension.java  ChartAccessibilityExtensionState.java  ConfirmDialog.java  Html.java  ResetButtonForTextField.java  Shortcuts.java
vaadincreate-components/src/main/java/org/vaadin/tatu/vaadincreate/shared/: CapsLockWarningState.java  ResetButtonForTextFieldState.java
vaadincreate-components/src/main/resources/org/vaadin/tatu/vaadincreate/: WidgetSet.gwt.xml
vaadincreate-components/src/main/resources/org/vaadin/tatu/vaadincreate/attributeextension/: attribute_extension_connector.js  attribute_extension_connector.min.js
vaadincreate-components/src/main/resources/org/vaadin/tatu/vaadincreate/chartaccessibility/: chart_accessibility_connector.js  chart_accessibility_connector.min.js
vaadincreate-components/src/test/java/org/vaadin/tatu/vaadincreate/: AbstractComponentTest.java  AttributeExtensionIT.java  AttributeExtensionView.java  CapsLockWarningIT.java  CapsLockWarningView.java  CharacterCountExtensionIT.java  CharacterCountExtensionTest.java  CharacterCountExtensionView.java  ComponentsUI.java  ConfirmDialogIT.java  ConfirmDialogTest.java  ConfirmDialogView.java  DefaultView.java  HasAttributesTest.java  HtmlBuilderTest.java  ResetButtonForTextFieldIT.java  ResetButtonForTextFieldView.java
vaadincreate-components/src/test/java/org/vaadin/tatu/vaadincreate/components/: AbstractComponentTest.java  AttributeExtensionIT.java  AttributeExtensionView.java  CapsLockWarningIT.java  CapsLockWarningView.java  CharacterCountExtensionIT.java  CharacterCountExtensionTest.java  CharacterCountExtensionView.java  ComponentsUI.java  ConfirmDialogIT.java  ConfirmDialogTest.java  ConfirmDialogView.java  DefaultView.java  HasAttributesTest.java  HtmlBuilderTest.java  ResetButtonForTextFieldIT.java  ResetButtonForTextFieldView.java
vaadincreate-ui/: appsec-data.json  pom.xml
vaadincreate-ui/src/main/java/com/vaadin/ui/themes/: ValoTheme.java
vaadincreate-ui/src/main/java/org/vaadin/tatu/vaadincreate/: AboutView.java  AccessAllowed.java  AccessTask.java  AppLayout.java  ErrorView.java  LocaleBootstrapListener.java  LoggingFilter.java  PwaResourcesServlet.java  Servlet.java  VaadinCreateTheme.java  VaadinCreateUI.java  VaadinCreateView.java
vaadincreate-ui/src/main/java/org/vaadin/tatu/vaadincreate/about/: AboutPresenter.java  AboutView.java
vaadincreate-ui/src/main/java/org/vaadin/tatu/vaadincreate/admin/: AdminPresenter.java  AdminView.java  CategoryForm.java  CategoryManagementPresenter.java  CategoryManagementView.java  CategoryManagmentPresenter.java  ComponentList.java  NameField.java  TabNavigator.java  TabView.java  UserForm.java  UserManagementPresenter.java  UserManagementView.java
vaadincreate-ui/src/main/java/org/vaadin/tatu/vaadincreate/applayout/: AppLayout.java  MenuButton.java  Navigation.java
vaadincreate-ui/src/main/java/org/vaadin/tatu/vaadincreate/auth/: AccessAllowed.java  LoginView.java  (+5 more)
vaadincreate-ui/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_fi.properties  ValidationMessages_sv.properties  logback.xml  translate_de_DE.properties  translate_en_GB.properties  translate_fi_FI.properties  translate_sv_SE.properties
vaadincreate-ui/src/main/resources/org/vaadin/tatu/vaadincreate/: VaadinCreateWidgetSet.gwt.xml
vaadincreate-ui/src/main/webapp/: manifest.webmanifest  offline.html  sw.js
vaadincreate-ui/src/main/webapp/VAADIN/styles/: additional-styles.css
vaadincreate-ui/src/main/webapp/VAADIN/themes/vaadincreate/: styles.css  styles.scss  styles.scss.cache  vaadincreate.scss
vaadincreate-ui/src/main/webapp/VAADIN/themes/vaadincreate/layouts/: aboutview.html
vaadincreate-ui/src/main/webapp/VAADIN/themes/vaadincreate/mixins/: about.scss  admin.scss  books.scss  dashboard.scss  error.scss  login.scss  offline.scss  purchases.scss  responsive.scss  storefront.scss  utilities.scss
vaadincreate-ui/src/test/java/org/vaadin/tatu/vaadincreate/: AboutViewIT.java  AboutViewTest.java  AbstractUITest.java  AbstractViewTest.java  AppLayoutTest.java  ArchitectureTest.java  DefaultViewTest.java  LoggingFilterTest.java  MockDeploymentConfiguration.java  MockServletConfig.java  MockServletContext.java  MockUI.java  MockVaadinService.java  MockVaadinSession.java  ServletTest.java  VaadinCreateUITest.java
(+232 files in other folders)
