events {
  # Leave this empty or specify connection-related settings
  worker_connections 1024;
}

http {
  # General settings
  proxy_connect_timeout 130s;  # Time to wait for the connection to the backend
  proxy_read_timeout 130s;     # Time to wait for a response from the backend
  proxy_send_timeout 130s;     # Time to send data to the backend

  map $cookie_NGINXSESSIONID $upstream_hash {
    default $cookie_NGINXSESSIONID;
    ''      $request_id;
  }

  upstream appservers {
    hash $upstream_hash consistent;  # Use the SESSION cookie for consistent hashing
    server app-1:8080;
    server app-2:8080;
  }


  # configure websocket upgrade
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name localhost;  # Change this to your server's domain name or IP

    location / {
      if ($cookie_NGINXSESSIONID = "") {
        add_header Set-Cookie "NGINXSESSIONID=$request_id; Path=/; HttpOnly";
      }
      proxy_pass http://appservers;

      # In real deployment, you need to change these paths to match your app
      proxy_cookie_domain app-1 localhost;
      proxy_cookie_domain app-2 localhost;

      # proxy_set_header Cookie $http_cookie;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
    }
  }
}