<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.tatu</groupId>
	<artifactId>vaadincreate-root</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>VaadinCreate 23 Root Project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<vaadin.version>8.30.1</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<logback.version>1.5.25</logback.version>
		<slf4j.version>2.0.9</slf4j.version>
		<testbench.version>5.4.0</testbench.version>
		<webdrivermanager.version>6.3.3</webdrivermanager.version>
		<jetty.plugin.version>12.0.15</jetty.plugin.version>
		<jspecify.version>1.0.0</jspecify.version>
		<servlet.version>4.0.1</servlet.version>
		<selenium.version>4.40.0</selenium.version>
		<spotless.version>3.2.1</spotless.version>
	</properties>

	<modules>
		<module>vaadincreate-backend</module>
		<module>vaadincreate-components</module>
		<module>vaadincreate-ui</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Module-friendly configuration: when running Maven inside a submodule,
				     ${project.parent.basedir} points at the repo root. -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless.version}</version>
					<configuration>
						<java>
							<eclipse>
								<version>4.30</version>
								<file>${project.parent.basedir}/VaadinJavaConventions.xml</file>
							</eclipse>
						</java>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Root-only configuration so `mvn spotless:check` works at the repo root.
			     Modules should declare the plugin (no config) to pick up pluginManagement. -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<inherited>false</inherited>
				<configuration>
					<java>
						<eclipse>
							<version>4.30</version>
							<file>${project.basedir}/VaadinJavaConventions.xml</file>
						</eclipse>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
