<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.tatu</groupId>
	<artifactId>vaadincreate-root</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>VaadinCreate 23 Root Project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<vaadin.version>8.28.2</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<logback.version>1.3.15</logback.version>
		<slf4j.version>2.0.9</slf4j.version>
		<testbench.version>5.3.2</testbench.version>
		<webdrivermanager.version>5.7.0</webdrivermanager.version>
		<jetty.plugin.version>10.0.25</jetty.plugin.version>
		<jspecify.version>1.0.0</jspecify.version>
		<servlet.version>4.0.1</servlet.version>
	</properties>

	<modules>
		<module>vaadincreate-backend</module>
		<module>vaadincreate-components</module>
		<module>vaadincreate-ui</module>
	</modules>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
